<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#28282B"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#f5f5f5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"/>

    <EditText
        android:id="@+id/item_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textLongMessage"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_text_box"
        android:textHint="Search by keyword or phrase"
        android:textColorHint="#f5f5f5"
        app:layout_constraintTop_toBottomOf="@id/search_text"
        android:textColor="#f5f5f5"
        android:textSize="40sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:autofillHints=""
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/item_add_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_search"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/add_filters"
        android:textSize="30sp"
        android:textColor="#f5f5f5"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:paddingStart="60dp"
        android:paddingEnd="10dp"/>

    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintTop_toBottomOf="@id/item_search"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/add_symbol"
        android:layout_marginTop="25dp"
        android:layout_marginStart="18dp" />

    <TextView
        android:id="@+id/popular_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popular_tags"
        android:textSize="35sp"
        android:layout_marginTop="40dp"
        android:textColor="#f5f5f5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_add_filter"
        android:layout_marginStart="15dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popular_tags"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="hello0"
                android:textColor="#f5f5f5"
                android:background="@drawable/rounded_corner"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="hello1"
                android:textColor="#f5f5f5"
                android:background="@drawable/rounded_corner"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="hello12"
                android:textColor="#f5f5f5"
                android:background="@drawable/rounded_corner"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="hello123"
                android:textColor="#f5f5f5"
                android:background="@drawable/rounded_corner"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="hello1234"
                android:textColor="#f5f5f5"
                android:background="@drawable/rounded_corner"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="hello12345"
                android:textColor="#f5f5f5"
                android:background="@drawable/rounded_corner"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="hello123456"
                android:textColor="#f5f5f5"
                android:background="@drawable/rounded_corner"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="hello345"
                android:textColor="#f5f5f5"
                android:background="@drawable/rounded_corner"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="hello"
                android:textColor="#f5f5f5"
                android:background="@drawable/rounded_corner"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="hello"
                android:textColor="#f5f5f5"
                android:background="@drawable/rounded_corner"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="hello123"
                android:textColor="#f5f5f5"
                android:background="@drawable/rounded_corner"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="hello"
                android:textColor="#f5f5f5"
                android:background="@drawable/rounded_corner"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="hello"
                android:textColor="#f5f5f5"
                android:background="@drawable/rounded_corner"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="hello"
                android:textColor="#f5f5f5"
                android:background="@drawable/rounded_corner"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="hello"
                android:textColor="#f5f5f5"
                android:background="@drawable/rounded_corner"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>